[gd_scene format=3 uid="uid://dmssc4gy0cv3q"]

[ext_resource type="Texture2D" uid="uid://b0lch13fajrn3" path="res://art/arrows.webp" id="1_snaos"]
[ext_resource type="Script" uid="uid://dl5cymaeyteyg" path="res://objects/falling_key.gd" id="2_uuajb"]

[node name="FallingKey" type="Sprite2D" unique_id=194064414]
texture = ExtResource("1_snaos")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("2_uuajb")

[node name="Timer" type="Timer" parent="." unique_id=1146245753]
wait_time = 5.0
one_shot = true
autostart = true

[node name="DestroyTimer" type="Timer" parent="." unique_id=1413586405]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
