[gd_scene format=3 uid="uid://qrhng26vb5l"]

[ext_resource type="Script" uid="uid://cm8f8n2a186yr" path="res://objects/score_press_text.gd" id="1_p1swk"]
[ext_resource type="FontFile" uid="uid://bjj7gsvrru0rb" path="res://front/Daydream DEMO.otf" id="2_fuce0"]

[sub_resource type="Animation" id="Animation_grlg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreLevelText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreLevelText:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-119, 1)]
}

[sub_resource type="Animation" id="Animation_6ve78"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreLevelText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreLevelText:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-119, 1), Vector2(-119, 10)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uddyv"]
_data = {
&"RESET": SubResource("Animation_grlg4"),
&"fall": SubResource("Animation_6ve78")
}

[node name="ScorePressText" type="Control" unique_id=378549350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1swk")

[node name="ScoreLevelText" type="RichTextLabel" parent="." unique_id=245588130]
layout_mode = 0
offset_left = -119.0
offset_top = 1.0
offset_right = 119.0
offset_bottom = 51.0
theme_override_colors/default_color = Color(1, 0.74509805, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = ExtResource("2_fuce0")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]PERFECT"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1468148524]
libraries/ = SubResource("AnimationLibrary_uddyv")
autoplay = &"fall"
